version: '3'
services:
  glowroot:
    image: glowroot/glowroot-central:0.13.4
    #build: .
    container_name: glowroot-central-server
    depends_on:
      - cassandra
    ports:
      - "8181:8181"
      - "4000:4000"
    links:
      - cassandra
  cassandra:
    image: docker.io/cassandra
    environment:
      - JVM_OPTS=-Xms2048m -Xmx2048m -XX:+UseG1GC -Xmn512M
    volumes:
      - /elasticsearch/logs/cassandra:/var/lib/cassandra

